BACKEND_APP_PORT=3001
FRONTEND_APP_PORT=3000

POSTGRES_USER=admin
POSTGRES_PASSWORD=123456
POSTGRES_DB=store_db
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

VITE_BACK_BASE_URL=http://localhost:3001/api/

JWT_SECRET=ksdjfoiwjf2912841w@!$!@ASF